[
 {
  "id": "psp-3-6",
  "title": "3.6 How to Feel Better: Coping With Negative Emotions",
  "subtitle": "Chapter 3 · Social Affect",
  "book": "PSP",
  "url": "q/psp-3-6.html",
  "total": 14
 },
 {
  "id": "ap2e-9-4",
  "title": "9.4 Synovial Joints",
  "subtitle": "Chapter 9 · Joints",
  "book": "A&P 2e",
  "url": "q/ap2e-9-4.html",
  "total": 16
 }
]